
	/* Here * is used to make the margin
	and padding to be at 0*/
	* {
		margin: 0;
		padding: 0;
	}
	body{
		overflow-x: hidden;
	}



	:root {
		--navbar-height: 59px;
	}


	.logo {
		width: 20%;

		
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 33%;

		/* The logo image will have a border,
		that has a width of 2px and the
		color of the border is white */
		border: 2px solid white;

		/* Now we will add a border radius of
		5px to make the logo image circular*/
		border-radius: 50px;
	}

	.background {
		background-color: black;
		background-blend-mode: darken;
		background-size: cover;
		padding-top: 112px;
	}

	.firstsection {
		height: 30vh;
		width: 100%;
	}

	.box-main {

		/* This is to display the contact us
		and the sentences below it to be
		displayed in flex */
		display: flex;
		justify-content: center;
		align-items: center;

		/* This is to display the text to have
		a color of white */
		color: rgb(206, 37, 37);
		max-width: 50%;

		/* Now we will set the margin to auto */
		/* This will make all the text to be
		displayed at the center of the page */
		margin: auto;

		/* This will make the text to display
		at the center of the page vertically */
		height: 80%;
	}

	.firstHalf {
		width: 75%;
		display: flex;

		/* It is to specify the direction of
		the flexible items */
		flex-direction: column;
		justify-content: center
	}

	/* This is used to make the text
	to appear bigger */

	/* Now we have used a font here to
	distinguish itself from the next text */
	.text-big {
		font-family: 'Piazzolla', serif;

		/* The text to have a style of bold */
		font-weight: bold;

		/* The size of the text to be appearing
		as bigger to distinguish itself from
		the text in the class text-small */
		font-size: 41px;

		/* The text to be aligned at center */
		text-align: center;
	}

	.text-small {
		font-family: 'Sansita Swashed', cursive;
		font-size: 18px;
		text-align: center;
	}

	#service {
		margin: 34px;
		display: flex;
	}

	#service .box {

		/* This is for the background of the box */
		/* To make all the boxes seperatable
		from each other */
		padding: 45px;
		margin: 3px 6px;

		/* To make the box have a better
		looking than rectangular shape */
		border-radius: 28px;
	}

	/* This is for the image that we have
	used in the box */
	#service .box img {
		margin-top: 20px;

		/* This is for the height of the image
		that is required for the page */
		height: 100px;
		margin: auto;
		display: block;

		/* This is to make the image obtain
		a circular shape */
		border-radius: 200px;
	}

	#service .box p {

		/* This is for the text that we have
		written to define the image that we
		have used */
		font-family: sans-serif;

		/* This is to make the text to be
		aligned at center */
		text-align: center;
	}

	/* This is used here in case if we want
	to make the text appear at center */

	.center {
		text-align: center;
	}
