<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <img src="bg.jpg" id="bg">
        <img src="moon.png" id="moon">
        <img src="mountain.png" id="mountain">
        <img src="road.png" id="road">
        <h2 id="text">Moon Light</h2>
    </section>
    <script type="text/javascript">
        let bg =document.getElementById("bg");
        let moon =document.getElementById("moon");
        let mountain =document.getElementById("mountain");
        let road =document.getElementById("road");
        let text =document.getElementById("text");

        window.addEventListener('scroll',function(){
            var value= window.scrollY;

            bg.style.top = value * 0.5 +'px';
            moon.style.left = -value * 0.5 +'px';
            mountain.style.top = -value * 0.15 +'px';
            road.style.top = value * 0.15 +'px';
            text.style.top = value * 2 +'px';
        })
    </script>
    
</body>
</html>