body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #0a2a43;
    min-height: 1500px;
}
section{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
section:before{
    content: '';
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(to top, #318aca,transparent);
    */z-index: 10000;
}
section::after{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background:  #318aca;
    */z-index: 10000;
    mix-blend-mode: color;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
#text{
    position: relative;
    color: #fff;
    font-size: 20em;
    z-index: 1;
    font-weight: 900;
}
#road{
    z-index: 2;
}