{% extends 'base.html' %}
{% block title %}Contact{% endblock title %}
{% block body %}
<div class="container-fluid px-0 mb-3">
<img src="https://source.unsplash.com/1200x400/?phone,contact"class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 ">
<h1 class="text-center ">Contact Us</h1>
<form method="POST" action="/contact">
{% csrf_token %}
<div class="form-group my-2">
  <label for="exampleFormControlInput1" class="form-label required">Name</label>
  <input type="text" class="form-control" id="name" name="name" required placeholder="Enter your name">
</div>
<div class="form-group my-2">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your Email-id.">
</div>
<div class="form-group my-2">
  <label for="phone" class="form-label">Phone Number</label>
  <input type="phone" class="form-control" id="phone" name="phone" required placeholder="Enter your Mobile number.">
</div>
<div class="form-group ">
  <label for="desc" class="form-label">Tell me about what you want to contact me for..</label>
  <textarea class="form-control" required id="desc" name="desc" rows="3"></textarea>
</div>
<button class="btn btn-success my-4" type="submit">Submit</button>
</form>
</div>
{% endblock body %}