*{
    
    background-image: url("city.jpg");
}

.container{
   
    margin: 0 auto;
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: center;
   
    
}

.flex-box{
    display: flex;
    border: solid black 10px;
    padding: 1px;
    flex-wrap: wrap;
    width: 97%;
    height: 68%;
    justify-content: space-around;


}
.flex-box div , .container div{
    display:flex;
    padding: 10px;
    
    align-items: center;
    justify-content: space-evenly;
    border: soild black 1px;
}

body , .container , .flex-box , .container div {
    

    background-image: url("file:///C:/Users/HP/Desktop/Computer%20Language%20Folders/javascript%20data/zoro/Wallpapers%20%20Backgrounds.jpg");
}



.button{
    
    font-size: medium;
}

.flex-box div{
    background-color: orange;
}

.div{
    border: solid black 1px;
}