<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rls="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Zoro : Speech Recognition</title>
</head>
<body>
    <div class="container">
        <div>
        <h2 stlye="font-weight:600;">Zoro  : Speech Recognition</h2>
        </div>
        <div class="flex-box">

            <div>
            <button  class="button" id="btn" onclick="recognition.start()">Record</button>
            </div>
           
            <div>
            <h1 id="result"></h1>
            </div>

        </div>
    </div>

    <script src="Voice.js"></script>
</body>
</html>