{
  "name": "blogstory",
  "version": "1.0.0",
  "description": "App to create public and private stories.",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "author": "Kirti Chaudhary",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars-helper-formatdate": "^1.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
