{% extends 'app/base.html' %}
{% load static %}
{% block title %}Reset Password{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Reset Password</h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
   <form action="" method="post" nonvlidate class="shadow p-5">
     {% csrf_token %}
     {% for fm in form %}
     <div class="form-group">
     {{fm.label_tag}} {{fm}} <small class="text-danger"> {{fm.errors|striptags}}</small><br>
     </div>
     {% endfor %}
     <input type="submit"  class="btn btn-primary mt-4" value="Submit">
     
     {% if form.non_field_errors %}
     {% for error in form.non_field_errors %}
     <p class="alert alert-danger my-3">{{error}}</p>
     {% endfor %}
     {% endif %}
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}