<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="clip clip1">
            <div class="content">
                <b><h2>Picture 1</h2></b>
                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
            </div>
        </div>
        <div class="clip clip2">
            <div class="content">
                <b><h2>Picture 2</h2></b>
                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
            </div>
        </div>
        <div class="clip clip3">
            <div class="content">
                <b><h2>Picture 3</h2></b>
                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
            </div>
        </div>
        <div class="clip clip4">
            <div class="content">
                <b><h2>Picture 4</h2></b>
                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
            </div>
        </div>
        
    </div>

    
</body>
</html>