<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">Image<span>Slider</span></h3>
                <div class="hamburger-menu">
                    <div class="bar">

                    </div>

                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <h2 class="title">Future is here</h2>
                            
                            <a href="#" class="btn">Read more</a>

                        </div>
                    </div>
                </header>

            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>

        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="#" style="--i: 0.05s;"><h3>Image Shows</h3></a>
             
                </li>
                <li>
                    <a href="index1.html" target=”_blank” style="--i: 0.1s;"><h3>Style 1</h3></a>
                </li>
                <li>
                    <a href="index2.html" target=”_blank” style="--i: 0.15s;"><h3>Style 2</h3></a>
                </li>
                <li>
                    <a href="index3.html" target=”_blank” style="--i: 0.2s;"><h3>Style 3</h3></a>
                </li>
                <li>
              
            </ul>
        </div>
    </div>

    <script src="app.js"></script>
    
</body>
</html>