@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'New Tegomin', serif;


}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;

}

.container{
    position: relative;
    width: 800px;
    height: 600px;
    background-image: url("https://th.bing.com/th/id/OIP.vNvZ_OkEVIYMs3ax7KJ47AHaE8?w=240&h=180&c=7&o=5&dpr=1.25&pid=1.7");
    background-size: cover;

}

.container .clip{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.2s;

}

.container .clip.clip1{
    background-image: url("https://th.bing.com/th/id/OIP.zC5Z6714IDhTLL9F_NTpOAHaJh?w=148&h=190&c=7&r=0&o=5&dpr=1.5&pid=1.7");
    background-size: cover;
    clip-path: polygon(0 0, 20% 0, 29% 100%, 0% 100%);
    background-size: 900px 600px;

}

.container .clip.clip2{
    background-image: url("https://th.bing.com/th/id/OIP.6EW2t_dZcKY_58LKQFe7XAHaFj?w=222&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
    background-size: cover;
    clip-path: polygon(20% 0, 45% 0, 55% 100%, 29% 100%);
    background-size: 900px 600px;
}

.container .clip.clip3{
    background-image: url("https://th.bing.com/th/id/OIP.v3xevce88aGARzQ6DkzPjgHaEK?w=274&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
    background-size: cover;
    clip-path: polygon(43% 0, 70% 0, 76% 100%, 54% 100%);
    background-size: 900px 600px;
}

.container .clip.clip4{
    background-image: url("https://th.bing.com/th/id/OIP.RQ2zlmugQk3824bL9tmdugHaEK?w=322&h=181&c=7&o=5&dpr=1.25&pid=1.7");
    background-size: cover;
    clip-path: polygon(68% 0, 100% 0, 100% 100%, 75% 100%);
    background-size: 900px 600px;
}

.container:hover .clip{
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);

}

.container .clip:hover{
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);


}

.container .clip .content{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 70%;
    padding: 20px;
    background: white;
    opacity: 0;
    transition: 0.6s;
}

.container .clip:hover .content{
    bottom: 0;
    opacity: 1;

}