{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block content %}
<style>


input ,#id_measure1,#id_measure2{
    width: 100%;
}

</style>
</style>
<div class="container text-center">
    <form method="POST">
    {% csrf_token %}
        <div class="form-group">
        <legend class="border-bottom mb-4"></legend>
        {{form}}
            <button href="" class="btn btn-outline-info" type="submit">
                Select
            </button>
        </div>
        {% if input %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4"></legend>
            <div class="row">
                <div class="col-md-4">
                    {{m_form.input}}
                </div>
                <div class="col-md-4">
                    {{m_form.measure1}}
                </div>
                <div class="col-md-4">
                    {{m_form.measure2}}
                </div>
            

            
            </div>


        </fieldset>
        <fieldset class="form-group">
            {{answer}}
        </fieldset>
        <div class="form-group">
            <button href="" class="btn btn-outline-info" type="submit">
                Convert
            </button>
        </div>
        {% endif %}
    </form>
</div>

{% endblock content %}