{% extends 'dashboard/base.html' %} 
{% load static %}
{% block content %}

<style>
label {
    display: block;
    margin-bottom: .5rem;
}

input[type="text" i] {
    width: 100%;
}
textarea {
    overflow: auto;
    resize: vertical;
    width: 100%;
}
</style>

<div class="container">
  <form method="POST">
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Log In</legend>
      {% csrf_token %}
      {{form}}
    </fieldset>
    <div class="form-group">
      <button href="" class="btn btn-outline-info" type="submit">
        Sign In
      </button>
    </div>
  </form>
  <div class="border-top pt-3">
    <small class="text-muted">Need an Account?
      <a class="ml-2" href="{% url 'register' %}">Create an Account</a>
    </small>
  </div>
</div>

{% endblock content %}