{% extends 'dashboard/base.html' %} 
{% load static %}
{% block content %}
<style>
label {
    display: block;
    margin-bottom: .5rem;
}

input[type="text" i] {
    width: 100%;
}
textarea {
    overflow: auto;
    resize: vertical;
    width: 100%;
}
</style>
<div class="container">
    <div class="row">
        {% for note in notes%}
        <div class="col-md-3 py-2">
            <a href="{% url 'notes-detail' note.id %}">
                <div class="card">
                    <div class="card-header">{{note.title}}</div>
                    <div class="card-body">{{note.description|slice:"0:100"}}</div>
                    <div class="card-footer mt-auto "><a href="{% url 'delete-note' note.id %}">
                        <i class="fa fa-trash fa-2x"></i></a>
                    </div>
                </div>
            </a>
        </div>
        {%endfor%}
        <br><br>

    </div>
</div>
<br><br>
<div class="container">
    <form method="POST">
    {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Create Notes</legend>
        </fieldset>
        {{form}}
        <div class="form-group">
            <button href="" class="btn btn-outline-info" type="submit">
                Create
            </button>
        </div>
    </form>
</div>

{% endblock content %}