{% extends 'dashboard/base.html' %} 
{% load static %}
{% block content %}

<style>
label {
    display: block;
    margin-bottom: .5rem;
}

input[type="text" i] {
    width: 100%;
}
textarea {
    overflow: auto;
    resize: vertical;
    width: 100%;
}
</style>

<div class="container">
  <form method="POST">
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Join Today</legend>
      {% csrf_token %}
      {{form}}
    </fieldset>
    <div class="form-group">
      <button href="" class="btn btn-outline-info" type="submit">
        Sign Up
      </button>
    </div>
  </form>
  <div class="border-top pt-3">
    <small class="text-muted">Already have an account?
      <a class="ml-2" href="{% url 'login' %}">Sign In</a>
    </small>
  </div>
</div>

{% endblock content %}